# book-exchange-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/prod/bookexchangebackend/: BookExchangeBackendApplication.java
src/main/java/org/prod/bookexchangebackend/config/: JacksonConfig.java
src/main/java/org/prod/bookexchangebackend/controller/: AuthController.java
src/main/java/org/prod/bookexchangebackend/dto/: AuthenticatedUserResponse.java  ErrorResponse.java  LoginUserRequest.java  RegisterUserRequest.java
src/main/java/org/prod/bookexchangebackend/enums/: UserRole.java
src/main/java/org/prod/bookexchangebackend/model/: PlatformUser.java
src/main/java/org/prod/bookexchangebackend/repository/: PostgresUserRepository.java
src/main/java/org/prod/bookexchangebackend/repository/interfaces/: UserRepository.java
src/main/java/org/prod/bookexchangebackend/repository/mapper/: PlatformUserRowMapper.java
src/main/java/org/prod/bookexchangebackend/security/: AuthTokenFilter.java  AuthenticatedUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtService.java  SecurityConfig.java
src/main/java/org/prod/bookexchangebackend/service/: AuthService.java  UserService.java
src/main/resources/: 01__init_user.sql  application.yml
src/main/resources/db/migration/: V1__init_user.sql  V1__init_user_and_roles.sql
src/test/java/org/prod/bookexchangebackend/: BookExchangeBackendApplicationTests.java
src/test/java/org/prod/bookexchangebackend/config/: AbstractIntegrationDatabaseTest.java  AbstractIntegrationTest.java
src/test/java/org/prod/bookexchangebackend/controller/: AuthControllerWebTest.java
src/test/java/org/prod/bookexchangebackend/repository/: PostgresUserRepositoryIntegrationTest.java
src/test/java/org/prod/bookexchangebackend/service/: AuthServiceTest.java
